%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Onyx
file_extensions:
  - onyx
scope: source.onyx
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"""'
      scope: punctuation.definition.string.begin.onyx
      push: triple_quoted_string
    - match: '"'
      scope: punctuation.definition.string.begin.onyx
      push: double_quoted_string
    - match: "'"
      scope: punctuation.definition.string.begin.onyx
      push: single_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.onyx
      push: line_comment
    - match: '/\*'
      scope: punctuation.definition.comment.onyx
      push: block_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(package|struct|union|interface|use|where|global|enum|if|elseif|else|for|while|do|break|continue|fallthrough|return|cast|sizeof|alignof|typeof|defer|switch|case|macro|in|as)\b'
      scope: keyword.control.onyx

    - match: '\b(bool|void|i8|u8|i16|u16|i32|u32|i64|u64|f32|f64|rawptr|str|cstr|dyn_str|range|type_expr|any)\b'
      scope: storage.type

    - match: '\b(i8x16|i16x8|i32x4|i64x2|f32x4|f64x2|v128)\b'
      scope: storage.type

    - match: '\b(true|false|null|null_proc|context|it)\b'
      scope: constant.numeric.onyx

    # Numbers
    - match: '\b(-)?[0-9.]+(f|l)?\b'
      scope: constant.numeric.onyx

    - match: '\b0x[0-9A-Fa-f]+\b'
      scope: constant.numeric.onyx

    - match: '#[a-zA-Z_]+'
      scope: keyword.other.onyx

    - match: '@[a-zA-Z0-9_.]+'
      scope: keyword.other.onyx

    - match: '\$[a-zA-Z0-9_]+'
      scope: constant.other.onyx

    - match: '([a-zA-Z_][a-zA-Z0-9_]*)\s*::\s*(#match)'
      captures:
        1: entity.name.function
        2: keyword.other.onyx

    - match: '([a-zA-Z_][a-zA-Z0-9_]*)\s*::\s*\('
      captures:
        1: entity.name.function
      embed: main
      escape: '\)'

    - match: '([a-zA-Z_][a-zA-Z0-9_]*)\s*::\s*(struct)'
      captures:
        1: entity.name.type
        2: keyword.control.onyx

    - match: '([a-zA-Z_][a-zA-Z0-9_]*)\s*::\s*(union)'
      captures:
        1: entity.name.type
        2: keyword.control.onyx

    - match: '([a-zA-Z_][a-zA-Z0-9_]*)\s*::\s*(macro)'
      captures:
        1: entity.name.function
        2: keyword.control.onyx

    - match: '([a-zA-Z_][a-zA-Z0-9_]*)\s*::\s*(enum)'
      captures:
        1: entity.name.enum
        2: keyword.control.onyx

    - match: '([a-zA-Z_][a-zA-Z0-9_\.]+)\s*\('
      captures:
        1: variable.function.onyx

    # - match: '([a-zA-Z_][a-zA-Z0-9_]*)(,\s*([a-zA-Z_][a-zA-Z0-9_]*))*\s*:'
    #   captures:
    #     1: variable
    #     2: variable

  single_quoted_string:
    - meta_scope: string.quoted.single.onyx
    - match: '\\.'
      scope: constant.character.escape.onyx
    - match: "'"
      scope: punctuation.definition.string.end.onyx
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.onyx
    - match: '\\.'
      scope: constant.character.escape.onyx
    - match: '"'
      scope: punctuation.definition.string.end.onyx
      pop: true

  triple_quoted_string:
    - meta_scope: string.quoted.triple.onyx
    - match: '"""'
      scope: punctuation.definition.string.end.onyx
      pop: true

  line_comment:
    - meta_scope: comment.line.onyx
    - match: $
      pop: true

  block_comment:
    - meta_scope: comment.block.onyx
    - match: '\*/'
      pop: true
    - match: '/\*'
      push: block_comment
