package ui
use package core

Button_Theme :: struct {
    use text_theme := Text_Theme.{};
    use animation_theme := Animation_Theme.{};

    background_color := gfx.Color4.{ 0.1, 0.1, 0.1 };
    hover_color      := gfx.Color4.{ 0.3, 0.3, 0.3 };
    click_color      := gfx.Color4.{ 0.5, 0.5, 0.7 };

    border_color := gfx.Color4.{ 0.2, 0.2, 0.2 };
    border_width := 6.0f;    @InPixels
}

default_button_theme := Button_Theme.{};

button :: (use r: Rectangle, text: str, theme := ^default_button_theme, site := #callsite, increment := 0) -> bool {
    result := false;

    hash := get_site_hash(site, increment);
    animation_state := map.get(^animation_states, hash);
    mx, my := get_mouse_position();

    if is_active_item(hash) {
        if mouse_state.left_button_just_up {
            if is_hot_item(hash) && Rectangle.contains(r, mx, my) {
                result = true;
                animation_state.click_time = 1.0f;
            }

            set_active_item(0);
        }

    } elseif is_hot_item(hash) {
        if mouse_state.left_button_down {
            set_active_item(hash);
        }
    }

    if Rectangle.contains(r, mx, my) {
        set_hot_item(hash);
    }

    if is_hot_item(hash) {
        move_towards(^animation_state.hover_time, 1.0f, theme.hover_speed);
    } else {
        move_towards(^animation_state.hover_time, 0.0f, theme.hover_speed);
    }

    border_width  := theme.border_width;
    width, height := Rectangle.dimensions(r);

    gfx.set_texture();
    gfx.rect(.{ x0, y0 }, .{ width, height }, theme.border_color);

    surface_color := color_lerp(animation_state.hover_time, theme.background_color, theme.hover_color);
    surface_color  = color_lerp(animation_state.click_time, surface_color, theme.click_color);
    gfx.rect(.{ x0 + border_width, y0 + border_width }, .{ width - border_width * 2, height - border_width * 2 }, surface_color);

    text_width, text_height := main_font->get_dimensions(text, theme.font_size);

    @ThemeConfiguration // This always draws the text centered on the button surface.
    draw_text_raw(text,
            x0 + (width - text_width) / 2,
            y0 + main_font->get_baseline(theme.font_size) + (height - text_height) / 2,
            theme.font_size, theme.text_color);

    move_towards(^animation_state.click_time, 0.0f, theme.click_decay_speed);

    if animation_state.click_time > 0 || animation_state.hover_time > 0 {
        map.put(^animation_states, hash, animation_state);
    } else {
        map.delete(^animation_states, hash);
    }

    return result;
}
