package core.os

use runtime {fs}

Directory :: fs.DirectoryData;

DirectoryEntry :: struct {
    type        : FileType;
    identifier  : u32;
    name_length : u32;
    name_data   : [256] u8;

    name :: (use dir: ^DirectoryEntry) => str.{ ~~name_data, name_length };
}

dir_open :: (path: str) -> (Directory, bool) {
    dir: Directory;
    success := fs.__dir_open(path, ^dir);
    return dir, success;
}

dir_close :: (dir: Directory) {
    fs.__dir_close(dir);
}

dir_read :: (dir: Directory, out_entry: ^DirectoryEntry) -> bool {
    return fs.__dir_read(dir, out_entry);
}

dir_create :: fs.__dir_create
dir_exists :: fs.__file_exists
dir_remove :: fs.__dir_remove
dir_rename :: fs.__file_rename
