package core.os

#if runtime.runtime != .Wasi 
    && runtime.runtime != .Onyx {
    #error "The os library is currently only available on the WASI runtime, and should only be included if that is the chosen runtime."
}

use core {string}

list_directory :: (path: str) -> Iterator(DirectoryEntry) {
    Context :: struct {
        dir: Directory;
        opened := false;
    }

    next :: (use c: ^Context) -> (DirectoryEntry, bool) {
        if !opened do return .{}, false;

        entry: DirectoryEntry;
        if !dir_read(dir, ^entry) {
            return .{}, false;
        }

        return entry, true;
    }

    close :: (use c: ^Context) {
        dir_close(dir);
        cfree(c);
    }

    c := new(Context);
    if dir, success := dir_open(path); success {
        c.dir = dir;
        c.opened = true;
    }

    return .{ c, next, close };
}

remove_directory :: (path: str) -> bool {
    // This is quite a bit of space, and could result in a stack overrun
    // if the directory being deleted has a lot of descendents.
    full_path_buffer: [512] u8;

    for list_directory(path) {
        full_path := string.concat(full_path_buffer, path, "/", it->name());

        if it.type == .Directory {
            if !remove_directory(full_path) do return false;
        } else {
            remove_file(full_path);
        }
    }

    return dir_remove(path);    
}

exit :: (exitcode: i32) {
    runtime.__exit(exitcode);
}

#if #defined(runtime.__sleep) {
    sleep :: runtime.__sleep
}

#if #defined(runtime.__time) {
    time :: runtime.__time
}
