
package core.js

#package {
    // Value
    #foreign "__syscall" {
        __free :: (value: Value) -> void ---
        __delete :: (value: Value, prop: str) -> void ---
        __new :: (value: Value, args: [] Value) -> Value ---

        __dot :: (value: Value, name: str) -> Value ---
        __sub :: (value: Value, idx: i32) -> Value ---
        __set :: (value: Value, name: str, v: Value) -> void ---
        __set_index :: (value: Value, index: i32, v: Value) -> void ---

	__from_str  :: (s: str) -> Value ---
	__from_arr  :: (a: [] Value) -> Value ---

        __call :: (func: Value, args: [] Value) -> Value ---
        __method :: (value: Value, method: str, args: [] Value) -> Value ---

        __instance_of :: (value: Value, class: Value) -> bool ---

        __new_object :: () -> Value ---
    }

    // Func
    #foreign "__syscall" {
        __make_func :: (f: (Value, [] Value) -> Value) -> Func ---
    }

    #export "__allocate_arg_buf" (args: i32) -> rawptr {
        return context.allocator->alloc(args * sizeof Value);
    }

    #export "__free_arg_buf" (buf: rawptr) {
        context.allocator->free(buf);
    }
}
