#load "core/std"
#load "scripts/c_binding"
#load "./module"

use package core
use package c_binding

main :: () {
    result := build_c_binding(.{
        output_file = "modules/ncurses/ncurses.c",
        foreign_block = (package ncurses).foreign_block,

        cast_map = .[
            .{ (package ncurses).WINDOW, "WINDOW *" },
        ],

        preamble = .[
"""
#include "ncurses.h"

#define __get_stdscr() ((unsigned long int) stdscr)

void __get_yx    (WINDOW *w, int *y, int *x) { getyx(w, *y, *x); }
void __get_par_yx(WINDOW *w, int *y, int *x) { getparyx(w, *y, *x); }
void __get_beg_yx(WINDOW *w, int *y, int *x) { getbegyx(w, *y, *x); }
void __get_max_yx(WINDOW *w, int *y, int *x) { getmaxyx(w, *y, *x); }
"""
        ],
    });

    if !result {
        println("Failed to make c-file.");
        os.exit(1);
    } else {
        println("Sucessfully made ncurses.c");
    }
}