@Todo
/*
Document this module better

Add selection to textbox

Add dropdowns

Add scrollable areas

Add proper scissoring for intersecting elements (events get scissored too)

Add a font cache and more preloaded fonts

Add proper font texture decoding to make the WebGL texture depending on how the BMFont was encoded into the image.
*/


/*
The goal of this module is to provide a low-friction method of producing simple
user interfaces in WebGL (and OpenGL when Onyx compiles to C).

This module provides several common UI components such as:
    - Buttons
    - Checkbox
    - Radio buttons
    - Sliders
    - Textboxes

This module also provides a simple rectangle division scheme for laying out UI components.
*/







@Rename
package ui

#load "./ui"
#load "./flow"
#load "./input"
#load "./font"

#load "./components/button"
#load "./components/checkbox"
#load "./components/slider"
#load "./components/radio"
#load "./components/textbox"
#load "./components/workspace"
#load "./components/scrollable_region"

// Package inclusions that are part of all files in the "ui" package.
#package gfx    :: package immediate_mode    // The immediate_mode module needs to be accessible
#package gl     :: package gl
#package bmfont :: package bmfont

#package math   :: package core.math
#package map    :: package core.map