@Todo // document this module better


/*

The goal of this module is to provide a low-friction method of producing simple
user interfaces in WebGL (and OpenGL when Onyx compiles to C).

*/







@Rename
package ui

#load "./ui"
#load "./flow"
#load "./components/button"
#load "./components/checkbox"


// Package inclusions that are part of all files in the "ui" package.
#private gfx    :: package immediate_mode    // The immediate_mode module needs to be accessible
#private gl     :: package gl
#private bmfont :: package bmfont

#private math   :: package core.math
