package ui

use package core

@Cleanup // Move these to the theme?
// Or create a cache of fonts and put pointers/string in the themes?
#private font : bmfont.BMFont;
#private font_texture : gl.GLTexture;

@Temporary
DEFAULT_TEXT_SIZE :: 40.0f


UI_Id :: #type u32

#private hot_item    : UI_Id = 0
#private active_item : UI_Id = 0
#private hot_item_was_set := false

MouseState :: struct {
    left_button_down    := false;
    left_button_just_up := false;

    right_button_down    := false;
    right_button_just_up := false;

    x: f32 = 0;
    y: f32 = 0;
}

mouse_state: MouseState = MouseState.{};


init_ui :: () {
    init_font();

    map.init(^button_states, default=.{});
}

clear_buttons :: () {
    mouse_state.left_button_just_up = false;
    mouse_state.right_button_just_up = false;

    if !hot_item_was_set do set_hot_item(0);
    hot_item_was_set = false;
}

//
// Telling the UI system about hardware updates
//

update_mouse_position :: (new_x: f32, new_y: f32) {
    mouse_state.x = new_x;
    mouse_state.y = new_y;
}

#private_file ButtonKind :: enum { Left; Right; Middle; }

button_pressed :: (kind: ButtonKind) {
    switch kind {
        case .Left  do mouse_state.left_button_down  = true;
        case .Right do mouse_state.right_button_down = true;
    }
}

button_released :: (kind: ButtonKind) {
    switch kind {
        case .Left {
            mouse_state.left_button_down    = false;
            mouse_state.left_button_just_up = true;
        }

        case .Right {
            mouse_state.right_button_down    = false;
            mouse_state.right_button_just_up = true;
        }
    }
}


set_active_item :: (id: UI_Id) -> bool {
    active_item = id;
    return true;
}

set_hot_item :: (id: UI_Id) -> bool {
    if active_item != 0 do return false;

    hot_item_was_set = true;

    hot_item = id;
    return true;
}

is_active_item :: (id: UI_Id) -> bool {
    return active_item == id;
}

is_hot_item :: (id: UI_Id) -> bool {
    return hot_item == id;
}

draw_text_raw :: (text: str, x: f32, y: f32, line_height := DEFAULT_TEXT_SIZE, color := gfx.Color4.{1,1,1}) {
    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, font_texture);
    gfx.set_texture(0);

    original_x := x;
    baseline := cast(f32) font.common.baseline;

    for char: text {
        if char == #char "\n" {
            y += line_height + .5;
            x = original_x;
            continue;
        }

        glyph := font->get_glyph(char);
        
        if glyph == null {
            glyph = font->get_glyph(0);
            assert(glyph != null, "NO NULL GLYPH");
        }

        // Round to the nearest pixel
        tx, ty := math.floor(x + ~~glyph.xoffset + .5), math.floor(y + ~~glyph.yoffset + baseline + .5);
        w      := math.floor(cast(f32) glyph.w + .5);
        h      := math.floor(cast(f32) glyph.h + .5);

        gfx.textured_rect(
            .{ tx, ty },
            .{ w, h },
            .{ glyph.tex_x, glyph.tex_y },
            .{ glyph.tex_w, glyph.tex_h },
            color = color);

        x += ~~glyph.xadvance;
    }
    
    gfx.flush();
    gl.bindTexture(gl.TEXTURE_2D, -1);
}

draw_rect :: proc {
    (use r: Rectangle, color := gfx.Color4.{1,1,1}) {
        gfx.set_texture();

        width, height := Rectangle.dimensions(r);
        gfx.rect(.{ x0, y0 }, .{ width, height }, color);
    },

    (x: f32, y: f32, w: f32, h: f32, color := gfx.Color4.{1,1,1}) {
        gfx.set_texture();
        gfx.rect(.{ x, y }, .{ w, h }, color);
    }
}

@Themeing
draw_text :: (use r: Rectangle, text: str, theme := ^default_text_theme, site := #callsite) -> bool {
    draw_text_raw(text, x0, y0, theme.font_size, theme.text_color);
}

Rectangle :: struct {
    //
    // x0,y0 ------------+
    //   |               |
    //   |               |
    //   +------------ x1,y1
    //

    x0: f32 = 0;
    y0: f32 = 0;
    x1: f32 = 0;
    y1: f32 = 0;

    width  :: (use r: Rectangle) -> f32 do return math.abs(x1 - x0);
    height :: (use r: Rectangle) -> f32 do return math.abs(y1 - y0);

    dimensions :: (use r: Rectangle) -> (width: f32, height: f32) {
        return width(r), height(r);
    }

    top_left     :: (use r: Rectangle) -> (x: f32, y: f32) do return math.min(x0, x1), math.min(y0, y1);
    bottom_right :: (use r: Rectangle) -> (x: f32, y: f32) do return math.max(x0, x1), math.max(y0, y1);

    contains :: (use r: Rectangle, x: f32, y: f32) -> bool {
        return math.min(x0, x1) <= x && x <= math.max(x0, x1) &&
               math.min(y0, y1) <= y && y <= math.max(y0, y1);
    }
}



 
@Relocate
Text_Theme :: struct {
    text_color := gfx.Color4.{ 1, 1, 1 };
    font_size  := 18.0f;
}

default_text_theme:   Text_Theme   = Text_Theme.{};






// Utilities
get_site_hash :: (site: CallSite, increment := 0) -> UI_Id {
    hash :: package core.hash

    file_hash   := hash.to_u32(site.file);
    line_hash   := hash.to_u32(site.line);
    column_hash := hash.to_u32(site.column);

    return file_hash * 0x472839 + line_hash * 0x6849210 + column_hash * 0x1248382 + increment;
}

get_text_width :: (text: str, size := DEFAULT_TEXT_SIZE) -> f32 {
    @Cleanup
    return 0; // font->get_width(text, size);
}


#private init_font :: () {
    fnt_file_data := #file_contents "./resources/fonts/FiraCode.fnt";
    texture_data := #file_contents "./resources/fonts/FiraCode.data";

    font = bmfont.load_bmfont(fnt_file_data);

    tex_width, tex_height := font.common.scale_width, font.common.scale_height;

    font_texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, font_texture);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, tex_width, tex_height, 0, gl.RGBA, gl.UNSIGNED_BYTE, texture_data);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.bindTexture(gl.TEXTURE_2D, -1);
}





#private move_towards :: (value: ^$T, target: T, step: T) {
    if *value < target do *value += step;
    if *value > target do *value -= step;
    if *value > target - step && *value < target + step do *value = target;
}

#private color_lerp :: (t: f32, c1: gfx.Color4, c2: gfx.Color4) -> gfx.Color4 {
    return .{
        r = c1.r * (1 - t) + c2.r * t,
        g = c1.g * (1 - t) + c2.g * t,
        b = c1.b * (1 - t) + c2.b * t,
        a = c1.a + c2.a,
    };
}