package runtime

#load "core/runtime/common"

use package core

__output_string :: (s: str) -> u32 #foreign "host" "print_str" ---
__exit          :: (status: i32) -> void #foreign "host" "exit" ---

// The builtin _start proc.
// Sets up everything needed for execution.
#export "_start" () {
    __runtime_initialize();

    args: [] cstr = .{ null, 0 };
    (package main).main(args);

    __flush_stdio();
}

#if Multi_Threading_Enabled {
    __spawn_thread :: (id: i32, func: (data: rawptr) -> void, data: rawptr) -> bool #foreign "host" "spawn_thread" ---

    #export "_thread_start" (func: (data: rawptr) -> void, data: rawptr) {
        __stack_top = raw_alloc(context.allocator, 1 << 20);

        // Need to initialize thread-local variables here

        func(data);
    }

    #export "_thread_exit" (id: i32) {
        thread.__exited(id);
    }
}