package runtime

#load "core/wasi/wasi"
#load "core/runtime/common"

use package core
use package wasi

// The "onyx_run" runtime extends the WASI runtime.
#load "core/runtime/wasi"

#if Multi_Threading_Enabled {
    __spawn_thread :: (id: i32, tls_base: rawptr, func: (data: rawptr) -> void, data: rawptr) -> bool #foreign "env" "spawn_thread" ---
    __kill_thread  :: (id: i32) -> i32 #foreign "env" "kill_thread" ---

    #export "_thread_start" _thread_start
    #export "_thread_exit"  _thread_exit
}

#local SpawnProcessResult :: enum {
    Success     :: 0x00;
    FailedToRun :: 0x01;
    Error       :: 0x02;
}

__spawn_process :: (path: str, args: [] str) -> SpawnProcessResult #foreign "env" "spawn_process" ---