package runtime

#load "core/wasi/wasi"
#load "core/runtime/common"

use package core
use package wasi

// The "onyx_run" runtime extends the WASI runtime.
#load "core/runtime/wasi"

#if Multi_Threading_Enabled {
    __spawn_thread :: (id: i32, tls_base: rawptr, func: (data: rawptr) -> void, data: rawptr) -> bool #foreign "env" "spawn_thread" ---
    __kill_thread  :: (id: i32) -> i32 #foreign "env" "kill_thread" ---

    #export "_thread_start" _thread_start
    #export "_thread_exit"  _thread_exit
}

#load "core/os/process"

#local ProcessResult :: enum {
    Success     :: 0x00;
    FailedToRun :: 0x01;
    Error       :: 0x02;
    InternalErr :: 0x03;
}

#foreign "env" {
    __process_spawn   :: (path: str, args: [] str, non_blocking_io: bool) -> os.Process.Handle ---
    __process_read    :: (handle: os.Process.Handle, buffer: [] u8) -> i32 ---
    __process_write   :: (handle: os.Process.Handle, buffer: [] u8) -> i32 ---
    __process_kill    :: (handle: os.Process.Handle) -> bool ---
    __process_wait    :: (handle: os.Process.Handle) -> ProcessResult ---
    __process_destroy :: (handle: os.Process.Handle) -> void ---
}