package runtime

#load "core/runtime/common"

use package core

#local {
    __stdout: os.File;
    __stdin:  os.File;
}

__output_string :: (s: str) -> u32 {
    err, wrote := io.stream_write(^__stdout, s);
    return wrote;
}

__exit :: (status: i32) ---

__read_from_input :: (buffer: [] u8) -> i32 {
    err, read := io.stream_read(^__stdin, buffer);
    if err != .None do return -1;
    return read;
}

#library "onyx_runtime"

#local __file_get_standard :: (fd: i32, out: ^fs.FileData.Handle) -> bool #foreign "onyx_runtime" "__file_get_standard" ---

#export "_start" () {
    fd: fs.FileData.Handle;
    __file_get_standard(1, ^fd);
    __stdout = .{
        .{ ^fs.__file_stream_vtable },
        .{ fd },
    };

    __file_get_standard(0, ^fd);
    __stdin = .{
        .{ ^fs.__file_stream_vtable },
        .{ fd },
    };

    __runtime_initialize();
    context.thread_id = 0;

    args : [] cstr;

    (package main).main(args);

    __flush_stdio();
}

#if Multi_Threading_Enabled {
    __spawn_thread :: (id: i32, tls_base: rawptr, func: (data: rawptr) -> void, data: rawptr) -> bool #foreign "onyx_runtime" "__spawn_thread" ---
    __kill_thread  :: (id: i32) -> i32 #foreign "onyx_runtime" "__kill_thread" ---

    #export "_thread_start" _thread_start
    #export "_thread_exit"  _thread_exit
}
