package core.string

#inject u8 {
    is_alpha :: (c: u8) -> bool {
        return (c >= #char "A" && c <= #char "Z")
            || (c >= #char "a" && c <= #char "z");
    }

    is_num :: (c: u8) -> bool {
        return (c >= #char "0" && c <= #char "9");
    }

    is_lower :: (c: u8) -> bool {
        return (c >= #char "a" && c <= #char "z");
    }

    is_upper :: (c: u8) -> bool {
        return (c >= #char "A" && c <= #char "Z");
    }

    is_alphanum :: (c: u8) -> bool {
        return c->is_alpha() || c->is_num();
    }
}


