package core.string

#inject u8 {
    is_alpha :: (c: u8) -> bool {
        return (c >= #char "A" && c <= #char "Z") ||
               (c >= #char "a" && c <= #char "z");
    }

    is_num :: (c: u8) -> bool {
        return (c >= #char "0" && c <= #char "9");
    }

    is_lower :: (c: u8) -> bool {
        return (c >= #char "a" && c <= #char "z");
    }

    is_upper :: (c: u8) -> bool {
        return (c >= #char "A" && c <= #char "Z");
    }

    is_alphanum :: (c: u8) -> bool {
        return c->is_alpha() || c->is_num();
    }

    is_whitespace :: (c: u8) -> bool {
        return c == #char " " || c == #char "\n" || c == #char "\t" || c == #char "\v";
    }

    to_upper :: (c: u8) -> u8 {
        if c >= 'a' && c <= 'z' do return c - 32;
        return c;
    }

    to_lower :: (c: u8) -> u8 {
        if c >= 'A' && c <= 'Z' do return c + 32;
        return c;
    }
}


