package core.string

u8.is_alpha :: (c: u8) -> bool {
    return (c >= 'A' && c <= 'Z') ||
           (c >= 'a' && c <= 'z');
}

u8.is_num :: (c: u8) -> bool {
    return (c >= '0' && c <= '9');
}

u8.is_lower :: (c: u8) -> bool {
    return (c >= 'a' && c <= 'z');
}

u8.is_upper :: (c: u8) -> bool {
    return (c >= 'A' && c <= 'Z');
}

u8.is_alphanum :: (c: u8) -> bool {
    return c->is_alpha() || c->is_num();
}

u8.is_whitespace :: (c: u8) -> bool {
    return c == ' ' || c == '\n' || c == '\t' || c == '\v';
}

u8.to_upper :: (c: u8) -> u8 {
    if c >= 'a' && c <= 'z' do return c - 32;
    return c;
}

u8.to_lower :: (c: u8) -> u8 {
    if c >= 'A' && c <= 'Z' do return c + 32;
    return c;
}


