use "progs/intrinsics"
use "progs/print_funcs"

// NOTE: in-place insertion sort
sort :: proc (src: ^i32, len: i32) {
    i := 0;
    while i < len {
        smallest := i;

        j := i + 1;
        while j < len {
            if src[j] < src[smallest] smallest = j;
            j += 1;
        }

        tmp :: src[smallest];
        src[smallest] = src[i];
        src[i] = tmp;

        i += 1;
    }
}

global_arr :: global ^i32;

print_i32arr :: proc (arr: ^i32, len: i32) {
    i := 0;
    while i < len {
        print_i32(arr[i]);
        i += 1;
    }
}

main :: proc #export {
    global_arr = 0 as ^i32;
    len :: 10;

    i := 0;
    while i < len {
        global_arr[i] = (len - i) * 10;
        i += 1;
    }

    print_i32arr(global_arr, len);

    sort(global_arr, len);

    print_i32(1234567);
    print_i32arr(global_arr, len);
}

