use "progs/print_funcs"

use package printing {
    print, PrintableArray,
    print_f32 as pf32,
    print_buf
}

Foo :: struct {
    x : i32;
    y : i32;

    st : SomeType;
}

foo_sum :: proc (foo: ^Foo) -> i32 {
    return foo.x + foo.y;
}

asdf :: proc (pa: PrintableArray) {
    for i: 0, pa.len print(pa.data[i] as i32);
}

SomeType :: enum {
    Value1;
    Value2;
    Value3;
    Value4;
}

print_st :: proc (st: SomeType) {
    print(st as i32);
}

single_int : u8

array : [N] Foo
N :: 1024

proc #export "main" {
    print("Hello World! this is slightly longer\n");

    print(__heap_start as i32);

    print(print_buf as i32);

    single_int = 10 as u8;
    print(single_int as i32);

    array[4].y = 1234;
    print(array[4].y);

    st := SomeType.Value4;
    print_st(st);

    foo := __heap_start as ^Foo;
    foo.x = 123;
    foo.y = 321;
    foo.st = st;
    print(alignof Foo);
    print(sizeof Foo);
    print(foo.foo_sum());
    print_st(foo.st);

    pa := (__heap_start as i32 + sizeof Foo) as ^PrintableArray;
    pa.data = __heap_start as ^u8;
    pa.len = 5;
    asdf(*pa);

    print(1234);

    pf32(123.0f);
}

