use "progs/print_funcs"
use "progs/intrinsics"

use package printing {
    print, PrintableArray,
    print_f32 as pf32
}

Foo :: struct {
    x : i32;
    y : i32;

    st : SomeType;
}

foo_sum :: proc (use this: ^Foo) -> i32 {
    foo_other(this);
    return x + y;
}

foo_other :: proc (use this: ^Foo) {
    print(st as i32);
}

asdf :: proc (pa: PrintableArray) {
    for i: 0, pa.len print(pa.data[i] as i32);
}

SomeType :: enum {
    Value1;
    Value2;
    Value3;
    Value4;
}

print_st :: proc (st: SomeType, other: i32) {
    print(st as i32);
}

single_int : u32

N :: 1024
array : [N] Foo

proc #export "main" {
    print("Hello World! this is slightly longer\n");

    print(__heap_start as i32);

    single_int = 10;
    print(single_int);

    array[4].y = 1234;
    print(array[4].y);

    st: SomeType = SomeType.Value4;
    print_st(st, 10);

    foo := __heap_start as ^Foo;
    foo.x = 123;
    foo.y = 321;
    foo.st = st;
    print(alignof Foo);
    print(sizeof Foo);
    print(foo_sum(foo));
    print_st(foo.st, 20);

    pa := (__heap_start as i32 + sizeof Foo) as ^PrintableArray;
    pa.data = __heap_start as ^u8;
    pa.len = 5;
    asdf(*pa);

    print(1234);

    pf32(sqrt_f32(123.0f));
}

