use "progs/print_funcs"

use package printing

Foo :: struct {
    x : i32;
    y : i32;

    st : SomeType;
}

foo_sum :: proc (foo: ^Foo) -> i32 {
    return foo.x + foo.y;
}

asdf :: proc (pa: PrintableArray) {
    for i: 0, pa.len print(pa.data[i] as i32);
}

SomeType :: enum (u16) {
    Value1;
    Value2;
    Value3 = 80;
    Value4;
}

print_st :: proc (st: SomeType) {
    print(st as i32);
}

proc #export "main" {

    st := SomeType.Value4;
    print_st(st);

    foo := __heap_start as ^Foo;
    foo.x = 123;
    foo.y = 321;
    foo.st = st;
    print(sizeof Foo);
    print(foo.foo_sum());
    print_st(foo.st);

    pa := (__heap_start as i32 + sizeof Foo) as ^PrintableArray;
    pa.data = __heap_start as ^u8;
    pa.len = 5;
    asdf(*pa);

    print(1234);

    print_f32(123.0f);
}

