
print       :: foreign "host" "print" proc (value i32) ---
print_float :: foreign "host" "print" proc (value f32) ---
print_if    :: foreign "host" "print" proc (i i32, f f32) ---

foo :: proc -> i32 {
	return 10 as i32;
}

add :: proc (a i32, b i32) -> i32 {
	return a + b;
}

diff_square :: proc (a i32, b i32) -> i32 {
	// Typechecked
	c := a - b; // Mutable
	d :: a + b; // Constant

	return (c * d) as i32;
}

export do_stuff :: proc -> i32 {
	res := diff_square((4 + 5) as i32, (2 + 3) as i32);
	res = res + foo();
    // res should be 66
    return res * (0 - 1);
}

export float_test :: proc -> f32 {
    return (1.2f + 5.3f);
}

export main :: proc {
    output := do_stuff();

    print(output);
    print_float(float_test());

    print_if(output, float_test());
}
