/* This is a comment */

/* Currently the "foreign" keyword doesn't do anything */
foreign "console" log :: proc (a i32, b i32) -> i32 ---

export add :: proc (a i32, b i32) -> i32 {
	/* More comments */
	return a + b;
}

export mul :: proc (a i32, b i32) -> i32 {
	/* Typechecked */
	c: const i32 = a - b;

	/*  Don't love this syntax, but it's easy to parse so whatever
		Inferred type, but constant */
	/* a and b are both i32, so i32 + i32 is i32 so d is i32 */
	d: const = a + b;

	return c * d;
}
