package printing

print_bool :: proc #foreign "host" "print" (value: bool) ---
print_i32  :: proc #foreign "host" "print" (value: i32) ---
print_f32  :: proc #foreign "host" "print" (value: f32) ---
print_i64  :: proc #foreign "host" "print" (value: i64) ---
print_f64  :: proc #foreign "host" "print" (value: f64) ---

PrintableArray :: struct {
    data: ^u8;
    len: i32;
}

print_i32arr :: proc (arr: [] i32, len: i32) {
    for i: 0, len do print(arr[i]);
}

print_i64arr :: proc (arr: [] i64, len: i32) {
    for i: 0, len do print(arr[i]);
}

print_f32arr :: proc (arr: [] f32, len: i32) {
    for i: 0, len do print(arr[i]);
}

print_f64arr :: proc (arr: [] f64, len: i32) {
    for i: 0, len do print(arr[i]);
}

// NOTE: print null-terminated string
print_str_by_byte :: proc (str: ^u8) {
    c := str;
    while *c != cast(u8) 0 {
        print(cast(i32) (*c));
        c += 1;
    }
}

print_str :: proc #foreign "host" "print_str" (str: ^u8) ---

print_str_len :: proc (str: [] u8, len: i32) {
    for i: 0, len do print(cast(i32) str[i]);
}

print_u64_with_base :: proc (n_: u64, base: u64) {
    n := n_;
    str: [128] u8;
    for i: 0, 128 do str[i] = cast(u8) 0;

    c := cast(^u8) ^str[127];
    *c = cast(u8) 0;
    c -= 1;

    if n == 0l {
        *c = cast(u8) 0x30;
        c -= 1;
    } else {
        while n > 0l {
            m :: n % base;

            ch := cast(u8) 0;
            if m == 0l do ch = cast(u8) 0x30;
            if m == 1l do ch = cast(u8) 0x31;
            if m == 2l do ch = cast(u8) 0x32;
            if m == 3l do ch = cast(u8) 0x33;
            if m == 4l do ch = cast(u8) 0x34;
            if m == 5l do ch = cast(u8) 0x35;
            if m == 6l do ch = cast(u8) 0x36;
            if m == 7l do ch = cast(u8) 0x37;
            if m == 8l do ch = cast(u8) 0x38;
            if m == 9l do ch = cast(u8) 0x39;
            if m == 10l do ch = cast(u8) 0x41;
            if m == 11l do ch = cast(u8) 0x42;
            if m == 12l do ch = cast(u8) 0x43;
            if m == 13l do ch = cast(u8) 0x44;
            if m == 14l do ch = cast(u8) 0x45;
            if m == 15l do ch = cast(u8) 0x46;

            *c = ch;
            c -= 1;

            n /= base;
        }
    }

    if base == 16l {
        *c = cast(u8) 0x78;
        c -= 1;
        *c = cast(u8) 0x30;
        c -= 1;
    }

    if base == 2l {
        *c = cast(u8) 0x62;
        c -= 1;
        *c = cast(u8) 0x30;
        c -= 1;
    }

    print(c + 1);
}

print_u64 :: proc (n: u64) do print_u64_with_base(n, 10l);
print_hex :: proc (n: u64) do print_u64_with_base(n, 16l);
print_bin :: proc (n: u64) do print_u64_with_base(n, 2l);
print_ptr :: proc (p: rawptr) do print_hex(cast(u64) p);

print :: proc #overloaded {
    print_bool,
    print_i32,
    print_f32,
    print_i64,
    print_f64,

    print_i32arr,
    print_i64arr,
    print_f32arr,
    print_f64arr,

    print_str,
    print_str_len,
}
