print_bool :: proc #foreign "host" "print" (value: bool) ---
print_i32  :: proc #foreign "host" "print" (value: i32) ---
print_f32  :: proc #foreign "host" "print" (value: f32) ---
print_i64  :: proc #foreign "host" "print" (value: i64) ---
print_f64  :: proc #foreign "host" "print" (value: f64) ---

print_i32arr :: proc (arr: ^i32, len: i32) {
    i := 0;
    while i < len {
        print(arr[i]);
        i += 1;
    }
}

print_i64arr :: proc (arr: ^i64, len: i32) {
    i := 0;
    while i < len {
        print(arr[i]);
        i += 1;
    }
}

print_f32arr :: proc (arr: ^f32, len: i32) {
    i := 0;
    while i < len {
        print(arr[i]);
        i += 1;
    }
}

print_f64arr :: proc (arr: ^f64, len: i32) {
    i := 0;
    while i < len {
        print(arr[i]);
        i += 1;
    }
}

// NOTE: print null-terminated string
print_str :: proc (str: ^u8) {
    c := str;
    while *c != 0 as u8 {
        print((*c) as i32);
        c = (c as i32 + 1) as ^u8;
    }
}

print :: proc #overloaded {
    print_bool,
    print_i32,
    print_f32,
    print_i64,
    print_f64,

    print_i32arr,
    print_i64arr,
    print_f32arr,
    print_f64arr,

    print_str,
}
