info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calibri_0.png"
chars count=96
char id=-1   x=128   y=36    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=32   x=97    y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=228   y=0     width=4     height=18    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=80    y=73    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=44    y=41    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=32    y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=0     y=24    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=138   y=0     width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=95    y=70    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=13    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=20    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=43    y=76    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=135   y=53    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=89    y=70    width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=103   y=37    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=121   y=67    width=4     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=58    y=40    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=12    y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=24    y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=0     y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=72    y=40    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=36    y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=222   y=36    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=209   y=36    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=30    y=42    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=86    y=40    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=250   y=52    width=4     height=12    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=59    y=57    width=6     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=149   y=53    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=67    y=74    width=12    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=201   y=53    width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=206   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=97    y=0     width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=136   y=19    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=100   y=40    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=184   y=19    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=120   y=19    width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=235   y=36    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=244   y=18    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=168   y=19    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=15    y=42    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=66    y=57    width=4     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=247   y=35    width=8     height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=114   y=37    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=48    y=58    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=82    y=23    width=20    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=0     y=42    width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=103   y=20    width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=196   y=36    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=119   y=0     width=18    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=142   y=36    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=170   y=36    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=214   y=19    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=199   y=19    width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=152   y=19    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=58    y=23    width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=229   y=19    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=156   y=36    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=183   y=36    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=90    y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=45    y=0     width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=83    y=0     width=6     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=55    y=75    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=126   y=67    width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=114   y=70    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=214   y=53    width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=155   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=0     y=76    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=168   y=0     width=12    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=162   y=53    width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=218   y=0     width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=45    y=23    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=181   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=251   y=0     width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=76    y=0     width=6     height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=194   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=233   y=0     width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=101   y=57    width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=175   y=53    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=121   y=54    width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=32    y=23    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=238   y=0     width=12    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=34    y=76    width=8     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=23    y=76    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=71    y=57    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=226   y=53    width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=188   y=53    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=81    y=57    width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=238   y=53    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=19    y=24    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=12    y=76    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=67    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=27    y=0     width=4     height=23    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=58    y=0     width=8     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=100   y=70    width=13    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
kernings count=228
kerning first=40  second=106 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=81  second=47  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
