info face="Fira Code Retina" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FiraCode.png"
chars count=97
char id=0       x=109  y=42   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=161  y=122  width=8    height=25   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=57   y=167  width=12   height=11   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=36      x=6    y=0    width=18   height=36   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=25   y=71   width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=235  y=122  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=248  y=71   width=6    height=11   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=40      x=38   y=0    width=14   height=35   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=41      x=52   y=0    width=13   height=35   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=42      x=0    y=167  width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=20   y=167  width=19   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=243  y=147  width=9    height=14   xoffset=5    yoffset=23   xadvance=20   page=0    chnl=0 
char id=45      x=125  y=167  width=16   height=5    xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=96   y=167  width=9    height=8    xoffset=5    yoffset=23   xadvance=20   page=0    chnl=0 
char id=47      x=116  y=0    width=20   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=143  y=122  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=36   y=122  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=54   y=122  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=72   y=122  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=234  y=42   width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=90   y=122  width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=107  y=122  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=71   width=16   height=26   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=125  y=122  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=216  y=42   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=235  y=147  width=8    height=20   xoffset=6    yoffset=9    xadvance=20   page=0    chnl=0 
char id=59      x=16   y=71   width=9    height=26   xoffset=5    yoffset=11   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=61      x=69   y=167  width=16   height=11   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=186  y=122  width=49   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=169  y=122  width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=42   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=47   y=71   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=69   y=71   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=87   y=71   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=107  y=71   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=126  y=71   width=17   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=143  y=71   width=16   height=25   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=159  y=71   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=178  y=71   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=196  y=71   width=16   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=212  y=71   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=229  y=71   width=19   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=0    y=97   width=16   height=25   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=16   y=97   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=37   y=97   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=55   y=97   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=75   y=97   width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=156  y=0    width=21   height=31   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=93   y=97   width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=111  y=97   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=130  y=97   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=150  y=97   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=168  y=97   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=190  y=97   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=212  y=97   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=233  y=97   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=122  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=93   y=0    width=12   height=33   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=92      x=136  y=0    width=20   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=105  y=0    width=11   height=33   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=94      x=39   y=167  width=18   height=13   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=95      x=177  y=0    width=54   height=31   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=96      x=85   y=167  width=11   height=9    xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=97      x=0    y=147  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=22   y=42   width=17   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=18   y=147  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=100     x=39   y=42   width=17   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=36   y=147  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=129  y=42   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=231  y=0    width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=148  y=42   width=16   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=56   y=42   width=16   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=106     x=24   y=0    width=14   height=35   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=107     x=72   y=42   width=18   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=164  y=42   width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=54   y=147  width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=74   y=147  width=16   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=90   y=147  width=18   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=182  y=42   width=17   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=199  y=42   width=17   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=108  y=147  width=17   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=115     x=125  y=147  width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=18   y=122  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=117     x=142  y=147  width=16   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=158  y=147  width=19   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=119     x=177  y=147  width=22   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=199  y=147  width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=90   y=42   width=19   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=219  y=147  width=16   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=65   y=0    width=14   height=35   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=42   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=79   y=0    width=14   height=35   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=105  y=167  width=20   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=0
