#load "core/std"
#load "scripts/c_binding"
#load "./module"

use package core
use package c_binding

main :: () {
    result := build_c_binding(.{
        output_file = "modules/openal/onyx_openal.c",
        foreign_block = (package openal).foreign_block,

        cast_map = .[
            .{ (package openal).ALCdevice, "ALCdevice *" },
            .{ (package openal).ALCcontext, "ALCcontext *" },
        ],

        preamble = .[
"""
#include <AL/al.h>
#include <AL/alc.h>
"""
        ],
    });

    if !result {
        println("Failed to make c-file.");
        os.exit(1);
    } else {
        println("Sucessfully made openal.c");
    }
}