package stb_truetype

#library "stb_truetype"

stbtt_pack_context :: struct #size 64 {}

stbtt_packedchar :: struct #size 28 {
    x0, y0, x1, y1: u16;
    xoff, yoff, xadvance: f32;
    xoff2, yoff2: f32;
}

stbtt_aligned_quad :: struct #size 32 {
    x0, y0, s0, t0 : f32;
    x1, y1, s1, t1 : f32;
}

#foreign "stb_truetype" {
    stbtt_PackBegin           :: (ctx: ^stbtt_pack_context, pixels: ^u8, width, height, stride_in_bytes, padding: i32) -> i32 ---
    stbtt_PackEnd             :: (ctx: ^stbtt_pack_context) -> void ---
    stbtt_PackFontRange       :: (ctx: ^stbtt_pack_context, fontdata: ^u8, font_index: i32, font_size: f32, first_unicode_char_in_range: i32, num_chars_in_range: i32, chardata_for_range: ^stbtt_packedchar) -> i32 ---
    stbtt_PackSetOversampling :: (ctx: ^stbtt_pack_context, h_oversample, v_oversample: i32) -> void ---

    stbtt_GetPackedQuad       :: (chardata: ^stbtt_packedchar, pw, ph: i32, char_index: i32, xpos, ypos: ^f32, quad: ^stbtt_aligned_quad, align_to_integer: bool) -> void ---
}

#export "stbtt_heap_alloc" calloc
#export "stbtt_heap_free"  cfree
