package json
use package core

decode :: (data: str, allocator := context.allocator) -> Json {

    json: Json;
    json.allocator = allocator;
    json.root = null;

    root, err := parse(data, allocator);
    if err != .None {
        switch err {
            case .EOF do println("Reached EOF");
            case .Illegal_Character do println("Illegal Character");
            case .String_Unterminated do println("Unterminated String");
            case .Unexpected_Token do println("Unexpected Token");
        }

        return json;
    }

    json.root = root;
    return json;


    // Old testing code
    #if false {
        tokenizer := Tokenizer.{ data = data };

        err : = Error.None;
        tkn: Token;

        while err == .None {
            tkn, err = token_get(^tokenizer);

            buf: [10] u8;
            printf("%s  %s\n", conv.i64_to_str(~~tkn.kind, 10, ~~buf, 2), tkn.text);
        }

        return .{ allocator, null };
    }
}
