
#load "core/std"
#load "modules/json/module"

use package core
json :: package json

json_string := "{ \"test\": \"Hello, World!\", \"array\": [1,2,3,4,5], }";

main :: (args: [] cstr) {
    arena := alloc.arena.make(context.allocator, 4096);
    defer alloc.arena.free(^arena);

    decoded_json := json.decode_string(json_string, alloc.arena.make_allocator(^arena));
    defer json.free(decoded_json);

    test_str := decoded_json |> json.get("test")
                             |> json.to_str();
    println(test_str);
}