
#load "core/std"
#load "modules/json/module"

use package core
json :: package json

json_string := "{ \"test\": \"Hello, World!\", \"array\": [1,2,3,4,5,1423], \"sub\": { \"mem\": true } }";

main :: (args: [] cstr) {
    arena := alloc.arena.make(context.allocator, 4096);
    defer alloc.arena.free(^arena);

    decoded_json := json.decode_string(#file_contents "./dummy.json", alloc.arena.make_allocator(^arena));
    defer json.free(decoded_json);

    test_str := decoded_json.root["test"] |> json.to_str();
    println(test_str);

    println("Done.");
}
    