package core.intrinsics.wasm

// This does not return.
unreachable  :: () -> void #intrinsic ---

memory_size  :: () -> u32 #intrinsic ---
memory_grow  :: (val: u32) -> i32 #intrinsic ---
memory_copy  :: (dst: rawptr, src: rawptr, count: i32) -> void #intrinsic ---
memory_fill  :: (dst: rawptr, byte: u8, count: i32) -> void #intrinsic ---

clz_i32      :: (val: i32) -> i32 #intrinsic ---
ctz_i32      :: (val: i32) -> i32 #intrinsic ---
popcnt_i32   :: (val: i32) -> i32 #intrinsic ---
and_i32      :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---
or_i32       :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---
xor_i32      :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---
shl_i32      :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---
slr_i32      :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---
sar_i32      :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---
rotl_i32     :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---
rotr_i32     :: (lhs: i32, rhs: i32) -> i32 #intrinsic ---

clz_i64      :: (val: i64) -> i64 #intrinsic ---
ctz_i64      :: (val: i64) -> i64 #intrinsic ---
popcnt_i64   :: (val: i64) -> i64 #intrinsic ---
and_i64      :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---
or_i64       :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---
xor_i64      :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---
shl_i64      :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---
slr_i64      :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---
sar_i64      :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---
rotl_i64     :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---
rotr_i64     :: (lhs: i64, rhs: i64) -> i64 #intrinsic ---

abs_f32      :: (val: f32) -> f32 #intrinsic ---
ceil_f32     :: (val: f32) -> f32 #intrinsic ---
floor_f32    :: (val: f32) -> f32 #intrinsic ---
trunc_f32    :: (val: f32) -> f32 #intrinsic ---
nearest_f32  :: (val: f32) -> f32 #intrinsic ---
sqrt_f32     :: (val: f32) -> f32 #intrinsic ---
min_f32      :: (lhs: f32, rhs: f32) -> f32 #intrinsic ---
max_f32      :: (lhs: f32, rhs: f32) -> f32 #intrinsic ---
copysign_f32 :: (lhs: f32, rhs: f32) -> f32 #intrinsic ---

abs_f64      :: (val: f64) -> f64 #intrinsic ---
ceil_f64     :: (val: f64) -> f64 #intrinsic ---
floor_f64    :: (val: f64) -> f64 #intrinsic ---
trunc_f64    :: (val: f64) -> f64 #intrinsic ---
nearest_f64  :: (val: f64) -> f64 #intrinsic ---
sqrt_f64     :: (val: f64) -> f64 #intrinsic ---
min_f64      :: (lhs: f64, rhs: f64) -> f64 #intrinsic ---
max_f64      :: (lhs: f64, rhs: f64) -> f64 #intrinsic ---
copysign_f64 :: (lhs: f64, rhs: f64) -> f64 #intrinsic ---
