package core.alloc

#load "core/alloc/arena"
#load "core/alloc/fixed"
#load "core/alloc/heap"
#load "core/alloc/ring"

TEMPORARY_ALLOCATOR_SIZE :: 1 << 12; // 4Kb

// The global heap allocator, set up upon program intialization.
heap_allocator : Allocator;

// The global temp allocator, set up upon program intialization.
#private_file
temp_state     : ring.RingState;
temp_allocator : Allocator;

init :: proc () {
    heap.init();

    temp_buffer := raw_alloc(heap_allocator, TEMPORARY_ALLOCATOR_SIZE);
    temp_state = ring.make(temp_buffer, TEMPORARY_ALLOCATOR_SIZE);
    temp_allocator = ring.make_allocator(^temp_state);
}
