package core.alloc

#include_file "core/alloc/arena"
#include_file "core/alloc/fixed"
#include_file "core/alloc/heap"
#include_file "core/alloc/ring"

TEMPORARY_ALLOCATOR_SIZE :: 1 << 12; // 16Kb

// The global heap allocator, set up upon program intialization.
heap_allocator : Allocator;

// The global temp allocator, set up upon program intialization.
#private_file
temp_state     : ring.RingState;
temp_allocator : Allocator;


alloc_slice :: proc (sl: ^[] $T, count: i32) {
    sl.data  = calloc(sizeof T * count);
    sl.count = count;
}

init :: proc () {
    heap.init();

    temp_buffer := raw_alloc(heap_allocator, TEMPORARY_ALLOCATOR_SIZE);
    temp_state = ring.make(temp_buffer, TEMPORARY_ALLOCATOR_SIZE);
    temp_allocator = ring.make_allocator(^temp_state);
}
