package core

use runtime


#load "./alloc/alloc"
#load "./memory/memory"

#load "./container/array"
#load "./container/avl_tree"
#load "./container/map"
#load "./container/list"
#load "./container/iter"
#load "./container/set"
#load "./container/bucket_array"
#load "./container/heap"
#load "./container/pair"
#load "./container/optional"
#load "./container/result"
#load "./container/slice"

#load "./conv/conv"
#load "./conv/format"
#load "./conv/parse"

#load "./math/math"
#load "./math/consts"
#load "./random/random"

#load "./hash/hash"
#load "./hash/md5"
#load "./hash/sha256"
#load "./hash/sha1"

#load "./crypto/hmac"
#load "./crypto/keys/jwt"

#load "./string/string"
#load "./string/buffer"
#load "./string/char_utils"
#load "./string/string_pool"

#load "./intrinsics/onyx"
#load "./intrinsics/wasm"
#load "./intrinsics/type_interfaces"
#load "./intrinsics/atomics"

#load "./io/io"
#load "./io/stream"
#load "./io/reader"
#load "./io/writer"
#load "./io/binary"
#load "./io/binary_reader"

#load "./runtime/build_opts"
#load "./runtime/common"
#load "./runtime/default_link_options"

#load "./test/testing"

#load "./time/time"
#load "./time/date"

#load "./misc/arg_parse"
#load "./misc/method_ops"

#load "./encoding/base64"
#load "./encoding/hex"
#load "./encoding/utf8"
#load "./encoding/osad"
#load_all "./encoding/json"
#load_all "./encoding/xml"
#load "./encoding/kdl/kdl"

#load "./runtime/common"

#load "./doc/doc"

#if runtime.platform.Supports_Files {
    #load "./os/file"
}

#if runtime.platform.Supports_Directories {
    #load "./os/dir"
    #load "./os/path"
}

#if runtime.platform.Supports_Os {
    #load "./os/os"
    #load "./os/args"
}

#if runtime.platform.Supports_Processes {
    #load "./os/process"
}


#if runtime.platform.Supports_Networking {
    #load "./net/net"
    #load "./net/tcp"
}

#if runtime.platform.Supports_Type_Info {
    #load "./runtime/info/helper"
    #load "./io/stdio"
    #load "./misc/any_utils"
    #load "./encoding/csv"
}

#if runtime.platform.Supports_Threads && runtime.Multi_Threading_Enabled {
    #load "./threads/thread"
}

#if runtime.platform.Supports_Env_Vars {
    #load "./os/env"
}

#if runtime.platform.Supports_TTY {
    #load "./os/tty"
}

#if runtime.Multi_Threading_Enabled {
    #load "./sync/mutex"
    #load "./sync/condition_variable"
    #load "./sync/semaphore"
    #load "./sync/barrier"
    #load "./sync/once"
    #load "./sync/channel"
    #load "./sync/mutex_guard"
}


//
// Load platform files
//

#if runtime.runtime == .Onyx {
    #load "./runtime/platform/onyx/platform"
}

#if runtime.runtime == .Wasi   {
    #load "./runtime/platform/wasi/platform"
}

#if runtime.runtime == .Js {
    #load "./js/value"
    #load "./js/func"
    #load "./js/foreign"

    #load "./runtime/platform/js/platform"
}
