package core.random

#private_file seed : i32 = 8675309

#private_file RANDOM_MULTIPLIER :: 1664525
#private_file RANDOM_INCREMENT  :: 1013904223
// #private_file RANDOM_MODULUS    :: 1 << 32

set_seed :: (s: u32) do seed = s;

int :: (s := ^seed) -> u32 {
    *s = *s * RANDOM_MULTIPLIER + RANDOM_INCREMENT;
    return *s;
}

between :: (lo: i32, hi: i32) -> i32 do return int () % (hi + 1 - lo) + lo;

float :: (lo := 0.0f, hi := 1.0f) -> f32 {
    return (cast(f32) (int() % (1 << 20)) / cast(f32) (1 << 20)) * (hi - lo) + lo;
}
