package core

#private_file seed := 8675309

#private_file RANDOM_MULTIPLIER :: 1664525
#private_file RANDOM_INCREMENT  :: 1013904223
// #private_file RANDOM_MODULUS    :: 1 << 32

random_seed :: proc (s: u32) do seed = s;
random :: proc (s := ^seed) -> u32 {
	*s = *s * RANDOM_MULTIPLIER + RANDOM_INCREMENT;
	return *s;
}

random_between :: proc (lo: i32, hi: i32) -> i32 do return random() % (hi + 1 - lo) + lo;

random_float :: proc (lo := 0.0f, hi := 1.0f) -> f32 {
    return (cast(f32) (random() % (1 << 20)) / cast(f32) (1 << 20)) * (hi - lo) + lo;
}
