package core


#load "./alloc/alloc"
#load "./memory/memory"

#load "./container/array"
#load "./container/avl_tree"
#load "./container/map"
#load "./container/list"
#load "./container/iter"
#load "./container/set"
#load "./container/bucket_array"
#load "./container/heap"
#load "./container/pair"
#load "./container/optional"
#load "./container/result"

#load "./conv/conv"
#load "./conv/format"
#load "./conv/parse"

#load "./math/math"
#load "./random/random"
#load "./hash/hash"

#load "./string/string"
#load "./string/buffer"
#load "./string/char_utils"
#load "./string/string_pool"

#load "./intrinsics/onyx"
#load "./intrinsics/wasm"
#load "./intrinsics/type_interfaces"

#load "./io/io"
#load "./io/stream"
#load "./io/reader"
#load "./io/writer"
#load "./io/binary"
#load "./io/binary_reader"

#load "./runtime/build_opts"
#load "./runtime/common"
#load "./runtime/default_link_options"

#load "./test/testing"

#load "./misc/arg_parse"
#load "./misc/method_ops"

#load "./time/date"
#load "./encoding/base64"
#load "./encoding/utf8"
#load "./encoding/osad"

#load "./runtime/common"

#if runtime.platform.Supports_Files {
    #load "./os/file"
}

#if runtime.platform.Supports_Directories {
    #load "./os/dir"
}

#if runtime.platform.Supports_Os {
    #load "./os/os"
}

#if runtime.platform.Supports_Processes {
    #load "./os/process"
}

#if runtime.platform.Supports_Time {
    #load "./time/time"
}

#if runtime.platform.Supports_Networking {
    #load "./net/net"
    #load "./net/tcp"
}

#if runtime.platform.Supports_Type_Info {
    #load "./runtime/info/helper"
    #load "./io/stdio"
    #load "./misc/any_utils"
    #load "./encoding/csv"
}

#if runtime.platform.Supports_Threads && runtime.Multi_Threading_Enabled {
    #load "./threads/thread"
}

#if runtime.Multi_Threading_Enabled {
    #load "./intrinsics/atomics"

    #load "./sync/mutex"
    #load "./sync/condition_variable"
    #load "./sync/semaphore"
    #load "./sync/barrier"
    #load "./sync/once"
}


//
// Load platform files
//

#if runtime.runtime == .Onyx {
    #load "./runtime/platform/onyx/platform"

    #load "./onyx/cptr"
    #load "./onyx/cbindgen"
    #load "./onyx/fault_handling"
}

#if runtime.runtime == .Wasi   {
    #load "./runtime/platform/wasi/platform"
}

#if runtime.runtime == .Js {
    #load "./runtime/platform/js/platform"
}
