package core


#load "./alloc/alloc"
#load "./memory/memory"

#load "./container/array"
#load "./container/avl_tree"
#load "./container/map"
#load "./container/list"
#load "./container/iter"
#load "./container/set"
#load "./container/bucket_array"
#load "./container/heap"
#load "./container/pair"
#load "./container/optional"
#load "./container/result"

#load "./conv/conv"
#load "./conv/format"
#load "./conv/parse"

#load "./math/math"
#load "./random/random"
#load "./hash/hash"

#load "./string/string"
#load "./string/buffer"
#load "./string/char_utils"
#load "./string/string_pool"

#load "./intrinsics/onyx"
#load "./intrinsics/wasm"
#load "./intrinsics/type_interfaces"

#load "./io/io"
#load "./io/stream"
#load "./io/reader"
#load "./io/writer"
#load "./io/binary"
#load "./io/binary_reader"

#load "./runtime/build_opts"
#load "./runtime/common"
#load "./runtime/default_link_options"

#load "./test/testing"

#load "./misc/arg_parse"
#load "./misc/method_ops"

#if runtime.runtime == .Wasi || runtime.runtime == .Onyx {
    #load "./os/file"
    #load "./os/os"
    #load "./os/dir"
}

#if runtime.runtime == .Onyx   {
    #load "./runtime/onyx_run"

    #load "./os/process"
    #load "./time/time"
    #load "./time/date"

    #load "./net/net"
    #load "./net/tcp"

    #load "./onyx/fs"
    #load "./onyx/cptr"
    #load "./onyx/cbindgen"
    #load "./onyx/fault_handling"
}
#if runtime.runtime == .Wasi   {
    #load "./wasi/wasi"
    #load "./runtime/wasi"
    #load "./wasi/clock"
    #load "./wasi/env"
    #load "./wasi/wasi_fs"
}
#if runtime.runtime == .Js     { #load "./runtime/js" }
#if runtime.runtime != .Custom {
    #load "./runtime/info/helper"
    #load "./io/stdio"

    #load "./encoding/base64"
    #load "./encoding/csv"
    #load "./misc/any_utils"
}

#if runtime.Multi_Threading_Enabled {
    #load "./intrinsics/atomics"

    #load "./sync/mutex"
    #load "./sync/condition_variable"
    #load "./sync/semaphore"
    #load "./sync/barrier"
    #load "./sync/once"

    #load "./threads/thread"
}
