package core


#load "core/alloc"
#load "core/memory"

#load "core/array"
#load "core/map"

#load "core/conv"
#load "core/math"
#load "core/random"

#load "core/string"
#load "core/string/builder"
#load "core/string/reader"

#load "core/intrinsics/onyx"
#load "core/intrinsics/wasm"

#load "core/io/io"
#load "core/io/stream"
#load "core/io/reader"
#load "core/io/writer"
#load "core/io/binary"

#load "core/runtime/build_opts"
#load "core/runtime/common"

#private_file runtime :: package runtime
#if runtime.Runtime == runtime.Runtime_Wasi {
    #load "core/runtime/wasi"
    #load "core/wasi"
    #load "core/io/file"
    #load "core/env"
}

#if runtime.Runtime == runtime.Runtime_Js {
    #load "core/runtime/js"
}

#if runtime.Runtime != runtime.Runtime_Custom {
    #load "core/stdio"
}
