package core


#load "./alloc"
#load "./memory"

#load "./container/array"
#load "./container/map"
#load "./container/list"
#load "./container/iter"
#load "./container/set"
#load "./container/bucket_array"

#load "./conv"
#load "./math"
#load "./random"
#load "./hash"

#load "./string"
#load "./string/builder"
#load "./string/reader"
#load "./string/buffer"

#load "./intrinsics/onyx"
#load "./intrinsics/wasm"

#load "./io/io"
#load "./io/stream"
#load "./io/reader"
#load "./io/writer"
#load "./io/binary"
#load "./io/binary_reader"

#load "./runtime/build_opts"
#load "./runtime/common"

#load "./type_info/helper"

#local runtime :: package runtime
#if runtime.Runtime == runtime.Runtime_Wasi || runtime.Runtime == runtime.Runtime_Onyx {
    #load "./wasi/wasi"
    #load "./wasi/env"
    #load "./wasi/clock"
    #load "./io/file"
    #load "./os/os"
}

#if runtime.Runtime == runtime.Runtime_Onyx   { #load "./runtime/onyx_run" }
#if runtime.Runtime == runtime.Runtime_Wasi   { #load "./runtime/wasi" }
#if runtime.Runtime == runtime.Runtime_Js     { #load "./runtime/js" }
#if runtime.Runtime != runtime.Runtime_Custom { #load "./stdio" }

#if runtime.Multi_Threading_Enabled {
    #load "./intrinsics/atomics"

    #load "./sync/mutex"
    #load "./sync/condition_variable"
    #load "./sync/semaphore"
    #load "./sync/barrier"

    #load "./threads/thread"
}