package core


#load "./alloc"
#load "./memory"

#load "./container/array"
#load "./container/map"
#load "./container/list"
#load "./container/iter"
#load "./container/set"
#load "./container/bucket_array"
#load "./container/heap"

#load "./conv"
#load "./math"
#load "./random"
#load "./hash"

#load "./string"
#load "./string/builder"
#load "./string/reader"
#load "./string/buffer"

#load "./intrinsics/onyx"
#load "./intrinsics/wasm"

#load "./io/io"
#load "./io/stream"
#load "./io/reader"
#load "./io/writer"
#load "./io/binary"
#load "./io/binary_reader"

#load "./runtime/build_opts"
#load "./runtime/common"

#load "./runtime/info/helper"

#load "./arg_parse"

#local runtime :: package runtime
#if runtime.runtime == .Wasi || runtime.runtime == .Onyx {
    #load "./os/file"
    #load "./os/os"
    #load "./os/dir"
}

#if runtime.runtime == .Onyx   {
    #load "./runtime/onyx_run"
    #load "./os/process"

    #load "./net/net"
    #load "./net/tcp"

    #load "./onyx/fs"
    #load "./onyx/cptr"
}
#if runtime.runtime == .Wasi   {
    #load "./wasi/wasi"
    #load "./runtime/wasi"
    #load "./wasi/clock"
    #load "./wasi/env"
    #load "./wasi/wasi_fs"
}
#if runtime.runtime == .Js     { #load "./runtime/js" }
#if runtime.runtime != .Custom { #load "./stdio" }

#if runtime.Multi_Threading_Enabled {
    #load "./intrinsics/atomics"

    #load "./sync/mutex"
    #load "./sync/condition_variable"
    #load "./sync/semaphore"
    #load "./sync/barrier"

    #load "./threads/thread"
}
