package core


#load "./alloc"
#load "./memory"

#load "./container/array"
#load "./container/map"
#load "./container/list"
#load "./container/iter"
#load "./container/set"

#load "./conv"
#load "./math"
#load "./random"
#load "./hash"

#load "./string"
#load "./string/builder"
#load "./string/reader"
#load "./string/buffer"

#load "./intrinsics/onyx"
#load "./intrinsics/wasm"

#load "./io/io"
#load "./io/stream"
#load "./io/reader"
#load "./io/writer"
#load "./io/binary"
#load "./io/binary_reader"

#load "./runtime/build_opts"
#load "./runtime/common"

#load "./type_info/helper"

#private_file runtime :: package runtime
#if runtime.Runtime == runtime.Runtime_Wasi {
    #load "./runtime/wasi"
    #load "./wasi/wasi"
    #load "./wasi/env"
    #load "./wasi/clock"
    #load "./io/file"
}

#if runtime.Runtime == runtime.Runtime_Js {
    #load "./runtime/js"
}

#if runtime.Runtime != runtime.Runtime_Custom {
    #load "./stdio"
}
