package core.io

Error :: enum {
    None           :: 0x00;

    // The procedure is not implemented for this kind of stream.
    NotImplemented :: 0x01;

    // The stream reached the end.
    EOF            :: 0x02;

    // The vtable was not set for this stream.
    NoVtable       :: 0x03;

    // A seek was outside the bounds of the stream.
    OutOfBounds    :: 0x04;

    // The file or stream was not found.
    NotFound       :: 0x05;

    // The file or stream was not initialized correctly.
    BadFile        :: 0x06;

    // Some underlying buffer used in stream processing is full.
    BufferFull     :: 0x07;

    // While trying to read from a stream, multiple reads failed in a row.
    NoProgress     :: 0x08;

    // Not possible to unread.
    InvalidUnread  :: 0x09;

    // When reading from a stream, no data was read, but data will become available soon.
    ReadPending    :: 0x0a;

    // When reading from a stream, no data was read, and data will not become available soon.
    ReadLater      :: 0x0b;
}
