package core.array

use core

// [..] T == Array(T)
//   where
// Array :: struct (T: type_expr) {
//     data      : &T;
//     count     : u32;
//     capacity  : u32;
//     allocator : Allocator;
// }

// ---------------------------------
//           Dynamic Arrays
// ---------------------------------

#doc """
    Creates a new dynamic array.
"""
make :: #match #local {}

#doc """
    Creates a dynamic array of type `T` with an initial capacity of `capacity`,
    from the `allocator`.
"""
#overload
make :: ($T: type_expr, capacity := 4, allocator := context.allocator) -> [..] T {
    arr : [..] T;
    init(&arr, capacity, allocator);
    return arr;
}

#doc """
    Creates a new dynamic array as a *copy* of the provided array.
"""
#overload
make :: (base: [] $T, allocator := context.allocator) -> [..] T {
    arr: [..] T;
    init(&arr, base.count, allocator);
    for& base do arr << *it;
    return arr;
}

#overload
__make_overload :: macro (_: &[..] $T, allocator := context.allocator) -> [..] T {
    return #this_package.make(T, allocator=allocator);
}

#overload
__make_overload :: macro (_: &[..] $T, capacity: u32, allocator := context.allocator) -> [..] T {
    return #this_package.make(T, capacity, allocator);
}

#doc "Initializes a dynamic array."
init :: (arr: &[..] $T, capacity := 4, allocator := context.allocator) {
    arr.count = 0;
    arr.capacity = capacity;
    arr.allocator = allocator;
    arr.data = raw_alloc(allocator, sizeof T * arr.capacity);
}

#doc "Frees a dynamic array."
free :: (arr: &[..] $T) {
    arr.count = 0;
    arr.capacity = 0;

    if arr.data != null do raw_free(arr.allocator, arr.data);
    arr.data = null;
}

#overload
builtin.delete :: macro (x: &[..] $T) {
    #this_package.free(x);
}

copy :: #match #locked {
    (arr: &[..] $T, allocator := context.allocator) -> [..] T {
        new_arr : [..] T;
        init(&new_arr, arr.count, allocator);
        new_arr.count = arr.count;

        for i: 0 .. arr.count do new_arr.data[i] = arr.data[i];
        return new_arr;
    },

    (arr: [] $T, allocator := context.allocator) -> [] T {
        new_arr := builtin.make([] T, arr.count);
        for i: 0 .. arr.count do new_arr.data[i] = arr.data[i];
        return new_arr;
    }
}

#doc """
    Copies a sub-array of a dynamic-array.

        arr := array.make(.[ 2, 3, 5, 7, 11 ]);
        sub := array.copy_range(&arr, 2 .. 5);
        println(sub); // 5, 7, 11
"""
copy_range :: (arr: &[..] $T, r: range, allocator := context.allocator) -> [..] T {
    new_arr : [..] T;
    init(&new_arr, r.high - r.low, allocator);
    new_arr.count = r.high - r.low;

    for i: r do new_arr.data[i] = arr.data[i];
    return new_arr;
}

#doc """
    Clears a dynamic array.

    Note: This does not clear or free the memory for the dynamic array.
"""
clear :: (arr: &[..] $T) {
    arr.count = 0;
}

#doc """
    Resizes a dynamic array if it does not have enough capacity.

    If this procedure returns `true`, `arr.capacity` will be greater than or equal to `capacity`.
"""
ensure_capacity :: (arr: &[..] $T, capacity: u32) -> bool {
    if arr.capacity >= capacity do return true;
    if arr.data == null do init(arr);

    while capacity > arr.capacity do arr.capacity <<= 1;
    new_data := raw_resize(arr.allocator, arr.data, sizeof T * arr.capacity);
    if new_data == null do return false;
    arr.data = new_data;
    return true;
}

#doc """
    Appends a zeroed-element to the end of the array, and returns a pointer to it.
"""
alloc_one :: (arr: &[..] $T) -> &T {
    if !ensure_capacity(arr, arr.count + 1) do return null;
    arr.count += 1;
    return &arr.data[arr.count - 1];
}

#doc """
    Appends `x` to the end of the array.
"""
push :: (arr: &[..] $T, x: T) -> bool {
    if !ensure_capacity(arr, arr.count + 1) do return false;
    arr.data[arr.count] = x;
    arr.count += 1;
    return true;
}

// Semi-useful shortcut for adding something to an array.
#operator << macro (arr: [..] $T, v: T) do #this_package.push(&arr, v);


#doc """
    Inserts element(s) into the middle of the array at `idx`.

    If `idx >= arr.count`, nothing happens.
"""
insert :: #match #local {}

#overload
insert :: (arr: &[..] $T, idx: u32, x: T) -> bool {
    if idx >= arr.count do return false;
    if !ensure_capacity(arr, arr.count + 1) do return false;

    arr.count += 1;
    while i := arr.count; i > idx {
        arr.data[i] = arr.data[i - 1];
        i -= 1;
    }

    arr.data[idx] = x;
    return true;
}

#overload
insert :: (arr: &[..] $T, idx: u32, new_arr: [] T) -> bool {
    if idx >= arr.count do return false;
    if !ensure_capacity(arr, arr.count + new_arr.count) do return false;

    arr.count += new_arr.count;
    while i := arr.count; i > idx {
        arr.data[i] = arr.data[i - new_arr.count];
        i -= 1;
    }

    for i: 0 .. new_arr.count {
        arr.data[i + idx] = new_arr[i];
    }
    return true;
}

#doc """
    Inserts a zeroed-element at `idx`.
"""
insert_empty :: (arr: &[..] $T, idx: u32) -> bool {
    if idx >= arr.count do return false;
    if !ensure_capacity(arr, arr.count + 1) do return false;

    arr.count += 1;
    while i := arr.count; i > idx {
        arr.data[i] = arr.data[i - 1];
        i -= 1;
    }

    return true;
}

#doc """
    Removes all instances of `elem` from the array.

    Uses `==` to test for equality.
"""
remove :: (arr: &[..] $T, elem: T) {
    move := 0;

    while i := 0; i < arr.count - move {
        defer i += 1;

        while i + move < arr.count && arr.data[i + move] == elem {
            move += 1;
        }

        if move != 0 do arr.data[i] = arr.data[i + move];
    }

    arr.count -= move;
}

#doc """
    Removes the element at index `idx` from the array and returns it.

    Maintains order of the array.
"""
delete :: (arr: &[..] $T, idx: u32) -> T {
    if idx >= arr.count do return .{};

    to_return := arr.data[idx];
    for i: idx .. arr.count - 1 {
        arr.data[i] = arr.data[i + 1];
    }

    arr.count -= 1;
    return to_return;
}

#doc """
    Removes the element at index `idx` from the array and returns it.

    Order is not guaranteed to be preserved.
"""
fast_delete :: (arr: &[..] $T, idx: u32) -> T {
    if idx >= arr.count do return .{};

    to_return := arr.data[idx];
    if idx != arr.count - 1 do arr.data[idx] = arr.data[arr.count - 1];
    arr.count -= 1;

    return to_return;
}

#doc """
    Removes `n` elements from the end of the array.

    `n` by default is 1.
"""
pop :: (arr: &[..] $T, n := 1) -> T {
    if arr.count == 0 do return .{};

    c := core.math.min(n, arr.count);
    arr.count -= n;
    return arr.data[arr.count];
}


#doc """
    Appends elements from another array or iterator to the end of the array.
"""
concat :: #match #local {}

#overload
concat :: (arr: &[..] $T, other: [] T) {
    if !ensure_capacity(arr, arr.count + other.count) do return;

    core.memory.copy(arr.data + arr.count, other.data, other.count * sizeof T);
    arr.count += other.count;
}

#overload
concat :: (arr: &[..] $T, other: Iterator(T)) {
    for other {
        push(arr, it);
    }
}

#doc """
    Removes all elements for which the given predicate does not hold.

    Use `it` to refer to the current element being tested.

        arr := array.make(.[ 1, 2, 3, 4, 5 ]);
        array.filter(&arr, [v](v % 2 == 0));
        println(arr); // 2, 4
"""
filter :: macro (arr: &[..] $T, body: Code) {
    move := 0;

    while i := 0; i < arr.count - move {
        defer i += 1;

        while i + move < arr.count {
            it := arr.data[i + move];
            if #unquote body(it) do break;
            move += 1;
        }

        if move != 0 do arr.data[i] = arr.data[i + move];
    }

    arr.count -= move;
}


// Useful structure when talking about dynamic arrays where you don't know of what
// type they store. For example, when passing a dynamic array as an 'any' argument.
Untyped_Array :: struct {
    data: rawptr;
    count: u32;
    capacity: u32;
    allocator: Allocator;
}



// Things that work with slices and arrays

use core.slice

transplant  :: slice.transplant
get         :: slice.get
get_ptr     :: slice.get_ptr
set         :: slice.set
contains    :: slice.contains
empty       :: slice.empty
sum         :: slice.sum
product     :: slice.product
average     :: slice.average
reverse     :: slice.reverse
sort        :: slice.sort
quicksort   :: slice.quicksort
unique      :: slice.unique
fold        :: slice.fold
every       :: slice.every
some        :: slice.some
fill        :: slice.fill
fill_range  :: slice.fill_range
to_list     :: slice.to_list
find        :: slice.find
find_ptr    :: slice.find_ptr
find_opt    :: slice.find_opt
first       :: slice.first
count_where :: slice.count_where
windows     :: slice.windows
chunks      :: slice.chunks
greatest    :: slice.greatest
least       :: slice.least
