package core.map

#private_file array  :: package core.array
#private_file hash   :: package core.hash
use package core.intrinsics.onyx { __zero_value }

Map :: struct (K: type_expr, V: type_expr) {
    hashes  : [..] i32;
    entries : [..] Entry(K, V);

    // The value provided by `map.get`, if nothing was found.
    default_value : V;

    Entry :: struct (K: type_expr, V: type_expr) {
        next  : i32;
        key   : K;
        value : V;
    }
}

make :: ($Key: type_expr, $Value: type_expr, default := __zero_value(Value), hash_count: i32 = 16) -> Map(Key, Value) {
    map : Map(Key, Value);
    init(^map, default = default, hash_count = hash_count);
    return map;
}

init :: (use map: ^Map($K, $V), default: V = ~~0, hash_count: i32 = 16) {
    array.init(^hashes, hash_count);
    array.init(^entries, 4);

    default_value = default;

    for i: 0 .. hash_count do array.push(^hashes, -1);
}

free :: (use map: ^Map($K, $V)) {
    array.free(^hashes);
    array.free(^entries);
}

put :: (use map: ^Map($K, $V), key: K, value: V) {
    lr := lookup(map, key);

    if lr.entry_index >= 0 {
        entries[lr.entry_index].value = value;
        return;
    }

    array.push(^entries, .{
        key = key,
        value = value,
        hashes[lr.hash_index],
    });

    hashes[lr.hash_index] = entries.count - 1;
}

has :: (use map: ^Map($K, $V), key: K) -> bool {
    lr := lookup(map, key);
    return lr.entry_index >= 0;
}

get :: (use map: ^Map($K, $V), key: K) -> V {
    lr := lookup(map, key);
    if lr.entry_index >= 0 do return entries[lr.entry_index].value;

    return default_value;
}

get_ptr :: (use map: ^Map($K, $V), key: K) -> ^V {
    lr := lookup(map, key);
    if lr.entry_index >= 0 do return ^entries[lr.entry_index].value;

    return null;
}

delete :: (use map: ^Map($K, $V), key: K) {
    lr := lookup(map, key);
    if lr.entry_index < 0 do return;

    if lr.entry_prev < 0   do hashes[lr.hash_index]       = entries[lr.entry_index].next;
    else                   do entries[lr.entry_prev].next = entries[lr.entry_index].next;

    if lr.entry_index == entries.count - 1 {
        array.pop(^entries);
        return;
    }

    array.fast_delete(^entries, lr.entry_index);
    last := lookup(map, entries[lr.entry_index].key);
    if last.entry_prev >= 0    do entries[last.entry_prev].next = lr.entry_index;
    else                       do hashes[last.hash_index] = lr.entry_index;
}

update :: (use map: ^Map($K, $V), key: K, f: (^V) -> void) {
    lr := lookup(map, key);
    if lr.entry_index < 0 do return;

    f(^entries[lr.entry_index].value);
}

clear :: (use map: ^Map($K, $V)) {
    for i: 0 .. hashes.count do hashes.data[i] = -1;
    entries.count = 0;
}

empty :: (use map: ^Map($K, $V)) -> bool {
    return entries.count == 0;
}

//
// Private symbols
//

#private_file
MapLookupResult :: struct {
    hash_index  : i32 = -1;
    entry_index : i32 = -1;
    entry_prev  : i32 = -1;
}

#private_file
lookup :: (use map: ^Map($K, $V), key: K) -> MapLookupResult {
    lr := MapLookupResult.{};

    hash_value: u32 = hash.to_u32(key); // You cannot use this type for the key, unless you add an overload.

    lr.hash_index = hash_value % hashes.count;
    lr.entry_index = hashes[lr.hash_index];

    while lr.entry_index >= 0 {
        if entries[lr.entry_index].key == key do return lr;

        lr.entry_prev = lr.entry_index;
        lr.entry_index = entries[lr.entry_index].next;
    }

    return lr;
}
