// This time, we are not adding, 'package main' to the top of the file, since
// every file is automatically part of the main package unless specified otherwise.

#load "core/std"

use package core

main :: (args: [] cstr) {

    // This is the syntax for declaring a local variable in a procedure.
    foo: i32;
    foo = 10;

    // You don't have to put the declaration and assignment on different lines.
    footwo: i32 = 10;

    // If you leave the type out between the : and the =, the type is automatically
    // inferred from the right hand side of the equals.
    bar := 15;

    printf("foo is {}\n", foo);
    printf("footwo is {}\n", footwo);
    printf("bar is {}\n", bar);
}
