// Variadic procedures are a very useful feature in a lot of programming languages
// today so you have probably come across them at some point. If you haven't,
// "variadic" just means that the number of arguments the procedure takes varies.
// This is a slightly different concept from overloaded procedures, where there are
// multiple versions of a procedure and which one is chosen depends on the arguments
// given. Variadic procedures can consume as many arguments as they want.

// In Onyx, there are two kinds of variadic procedures: fixed type, and untyped. In
// fixed type variadic procedures, all variadic procedures need to be of a specified type.
// In untyped variadic procedures, each of the variadic arguments can be of any type,
// similar to how they work in C.

// Some little things to note about the current implementation of variadic arguments:
//   - There can be at most 1 variadic argument
//   - 'variadic argument' is shortened to 'vararg' in many situtations




use core {*}

main :: (args: [] cstr) {

    // This is how you specify a fixed type variadic procedure. 'args' can be thought
    // of as a slice of integers, with data and count fields. You can iterate over the
    // varargs using a for-loop like any other array-like structure. Note, do not
    // take a pointer to anything in the varargs because they are placed on the stack
    // and will "disappear" when the procedure returns.
    typed_varargs :: (args: ..i32) {
        print("Typed variadic arguments: ");
        for x in args {
            printf("{} ", x);
        }
        print("\n");
    }

    typed_varargs(1, 2, 3, 4);

    // This part about "untyped-varargs" is now entirely deprecated. The new
    // way of using '..any' is so much better. The language still has support
    // for '...' as the type of a parameter, but that will go away soon.
    //
    // This is how you specify an untyped variadic procedure. Notice the extra '.'
    // in the type. The access the arguments, you need to use the builtin procedure,
    // 'vararg_get'. This procedure has two overloads that you can use:
    //
    //   vararg_get :: (va: vararg, res: ^$T) -> bool
    //   vararg_get :: (va: vararg, $T: type_expr, default: T) -> (bool, T)
    //
    // The 'bool' returned is whether or not retrieving the vararg was successful. This
    // can be achieved because in Onyx, untyped varargs know how many varargs are passed
    // through a runtime count. This means if you call vararg_get more times than there
    // are varargs, you will get empty or default results back.
    //
    // Most of the time with untyped varargs, you will have some kind of format
    // specifier to indicate how many and of what type the varargs are. For example
    // 'printf' used to use this:
    //
    //   printf :: (format: str, va: ...) -> void
    //   printf("%i %f %l %d", int, float, long, double);
    //
    // untyped_varargs :: (args: ...) {
    //     print("Untyped variadic arguments: ");

    //     x: i32;
    //     while vararg_get(args, ^x) {
    //         printf("{} ", cast(rawptr) x);
    //     }

    //     print("\n");
    // }

    // untyped_varargs(1.0f, 2.0f, 3.0f, 4.0f);



    // Untyped varargs will remain in the language for now, but a much better approach
    // has been taken to have mixed type variadic arguments, and it is called 'any'.
    // This is a procedure that takes a variadic number of 'any's. The powerful fact
    // about 'any' is that is contains a member called 'type', which can be used to
    // lookup type information at runtime. 'printf' already uses this for its '{}' format
    // specifiers, and it knows how to print type names.
    any_varargs :: (args: ..any) {
        print("Any variadic arguments: ");

        for arg in args {
            printf("{}, ", arg.type);
        }

        print("\n");
    }

    any_varargs(1, 2.0f, "test", any_varargs);
}
