package core.net

use package core

Socket :: struct {
    Handle :: #distinct i32

    use stream : io.Stream;
    handle: Handle;

    close     :: socket_close
    setting   :: socket_setting
    is_alive  :: socket_is_alive
    bind      :: socket_bind
    listen    :: socket_listen
    accept    :: socket_accept
    connect   :: socket_connect
    send      :: socket_send
    sendto    :: socket_sendto
    sendall   :: socket_sendall
    recv      :: socket_recv
    recv_into :: socket_recv_into
    recvfrom  :: socket_recvfrom
}

SocketError :: enum {
    None :: 0x00;
    BadSettings :: 0x01;
    NoHost :: 0x02;
    ConnectFailed :: 0x03;
}

SocketDomain :: enum {
    Unix  :: 0x00;
    Inet  :: 0x01;
    Inet6 :: 0x02;
}

SocketType :: enum {
    Stream :: 0x00;
    Dgram  :: 0x01;
}

SocketSetting :: enum {
    NonBlocking :: 0x01;
}

// This structure is twenty bytes in size to accommodate IPV6 addresses.
Socket_Address :: struct #size 20 {
    family: u16;
    port: u16;
    addr: u32;

    addr_as_str :: (use this: ^Socket_Address, allocator := context.allocator) -> str {
        out: [64] u8; 
        str_addr := conv.format(out, "{}.{}.{}.{}",
            (addr >> 24) & 0xff,
            (addr >> 16) & 0xff,
            (addr >>  8) & 0xff,
            (addr >>  0) & 0xff);

        return string.alloc_copy(str_addr, allocator=allocator);
    }
}

socket_create :: (domain: SocketDomain, type: SocketType) -> (Socket, SocketError) {
    s: Socket;

    err := __net_create_socket(^s.handle, domain, type);
    if err == .None {
        s.vtable = ^__net_socket_vtable;
    }

    return s, err;
}

socket_close :: (s: ^Socket) {
    __net_close_socket(s.handle);
    s.vtable = null;
}

socket_setting :: (s: ^Socket, setting: SocketSetting, value: u32) {
    __net_setting(s.handle, setting, value);
}

socket_is_alive :: (s: ^Socket) -> bool {
    return s.vtable != null;
}

socket_connect :: (s: ^Socket, host: str, port: u16) -> SocketError {
    return __net_connect(s.handle, host, port);
}

socket_bind :: (s: ^Socket, port: u16) -> bool {
    return __net_bind(s.handle, port);
}

socket_listen :: (s: ^Socket, backlog := 32) {
    __net_listen(s.handle, backlog);
}

socket_accept :: (s: ^Socket) -> (Socket, Socket_Address) {
    new_socket: Socket;
    new_addr: Socket_Address;
    new_socket.handle = __net_accept(s.handle, ^new_addr);

    if new_socket.handle >= 0 {
        new_socket.vtable = ^__net_socket_vtable;
    }

    return new_socket, new_addr;
}

socket_poll_all :: (sockets: [] ^Socket, timeout := -1, changed_buffer: [] i32 = .[]) -> [] i32 {
    handles := (cast(^Socket.Handle) alloc.from_stack(sockets.count * sizeof Socket.Handle))[0 .. sockets.count];
    for i: sockets.count {
        handles[i] = sockets[i].handle;
    }

    handles_changed := cast(^i32) alloc.from_stack(sockets.count * sizeof i32);
    num_changed := __net_poll_recv(handles, timeout, handles_changed);

    if changed_buffer.count == 0 do return .[];
    assert(changed_buffer.count >= num_changed, "Not enough space to write back changed sockets."); 

    changed_buffer.count = num_changed;
    memory.copy(changed_buffer.data, handles_changed, num_changed * sizeof i32);

    return changed_buffer;
}

socket_send :: (s: ^Socket, data: [] u8) -> i32 {
    sent := __net_send(s.handle, data);
    if sent < 0 { s.vtable = null; }
    return sent;
}

socket_sendto :: (s: ^Socket, data: [] u8, addr: ^Socket_Address) -> i32 {
    sent := __net_sendto(s.handle, data, addr);
    if sent < 0 { s.vtable = null; }
    return sent;
}

socket_sendall :: (s: ^Socket, data: [] u8) {
    to_send := data;

    while to_send.count > 0 {
        sent := __net_send(s.handle, to_send);
        if sent < 0 { s.vtable = null; return; }
        else        do to_send = to_send[sent .. to_send.count];
    }
}

socket_recv :: (s: ^Socket, maxlen := 1024, allocator := context.allocator) -> [] u8 {
    buffer := alloc.from_stack(maxlen);
    would_block: bool;
    received := __net_recv(s.handle, .{ buffer, maxlen }, ^would_block);
    if received < 0 { 
        if !would_block do s.vtable = null;
        return .[];
    }

    result := memory.make_slice(u8, received, allocator=allocator);
    memory.copy(result.data, buffer, received);

    return result;
}

socket_recv_into :: (s: ^Socket, buffer: [] u8) -> i32 {
    would_block: bool;
    received := __net_recv(s.handle, buffer, ^would_block);
    if received < 0 && !would_block do s.vtable = null;
    if would_block do return 0;

    return received;
}

socket_recvfrom :: (s: ^Socket, buffer: [] u8) -> (Socket_Address, i32) {
    would_block: bool;
    sa: Socket_Address;

    received := __net_recvfrom(s.handle, buffer, ^sa, ^would_block);
    if received < 0 && !would_block do s.vtable = null;
    if would_block do return sa, 0;

    return sa, received;
}

#local __net_socket_vtable := io.Stream_Vtable.{
    read = (use s: ^Socket, buffer: [] u8) -> (io.Error, u32) {
        if handle == 0 do return .BadFile, 0;
        
        would_block := false;
        bytes_read := __net_recv(handle, buffer, ^would_block);
        if bytes_read < 0 && !would_block do s.vtable = null;

        if would_block do return .ReadPending, bytes_read;

        return .None, bytes_read;
    },

    write = (use s: ^Socket, buffer: [] u8) -> (io.Error, u32) {
        if handle == 0 do return .BadFile, 0;
        
        bytes_written := __net_send(handle, buffer);
        if bytes_written < 0 { s.vtable = null; }
        return .None, bytes_written;
    },

    close = (use p: ^Socket) -> io.Error {
        __net_close_socket(handle);
        return .None;
    }
};

#foreign "onyx_runtime" {
    #package __net_create_socket :: (out_handle: ^Socket.Handle, domain: SocketDomain, type: SocketType) -> SocketError ---
    #package __net_close_socket  :: (handle: Socket.Handle)               -> void ---
    #package __net_setting       :: (handle: Socket.Handle, setting: SocketSetting, value: i32) -> void ---
    #package __net_bind          :: (handle: Socket.Handle, port: u16)    -> bool ---
    #package __net_listen        :: (handle: Socket.Handle, backlog: i32) -> void ---
    #package __net_accept        :: (handle: Socket.Handle, out_address: ^Socket_Address) -> Socket.Handle ---
    #package __net_connect       :: (handle: Socket.Handle, host: str, port: u16) -> SocketError ---
    #package __net_send          :: (handle: Socket.Handle, data: [] u8)  -> i32 ---
    #package __net_sendto        :: (handle: Socket.Handle, data: [] u8, addr: ^Socket_Address)  -> i32 ---
    #package __net_recv          :: (handle: Socket.Handle, data: [] u8, async_would_block: ^bool) -> i32 ---
    #package __net_recvfrom      :: (handle: Socket.Handle, data: [] u8, out_recv_addr: ^Socket_Address, async_would_block: ^bool) -> i32 ---
    #package __net_poll_recv     :: (handle: [] Socket.Handle, timeout: i32, out_recv_indicies: ^i32) -> i32 ---
}

#operator >= macro (a, b: Socket.Handle) => cast(u32) a >= cast(u32) b;
#operator == macro (a, b: Socket.Handle) => cast(u32) a == cast(u32) b;
