package runtime.platform

use wasi

__futex_wait :: (addr: rawptr, expected: i32, timeout: i32) -> i32 {
    tm: wasi.OptionTimestamp;
    if timeout < 0 {
        tm = .{ None = .{} };
    } else {
        tm = .{ Some = ~~timeout };
    }

    out: bool;
    if wasi.futex_wait(addr, expected, &tm, &out) != .Success do return 0;
    return 1 if out else 0;
}

__futex_wake :: (addr: rawptr, maximum: i32) -> i32 {
    out: bool;
    if (maximum == -1) {
        if wasi.futex_wake_all(addr, &out) != .Success do return 0;
    } else {
        if wasi.futex_wake(addr, &out) != .Success do return 0;
    }

    return 1 if out else 0;
}